#############
Auspician
#############

------------------------------------
------------------------------------


.. image:: images/Ameijeiras1.jpg
	:width: 400 px
`Hospital Clínico-Quirúrgico "Hnos Ameijeiras", <http://www.hospitalameijeiras.sld.cu/>`_


------------------------------------
------------------------------------


.. image:: images/ACNS.png
	:width: 200 px
`Sociedad Americana de Neurofisiología Clínica, ACNS <http://www.acns.org/>`_



------------------------------------
------------------------------------
.. image:: images/CLA.png
	:width: 600 px
`Capítulo Latinoamericano de la Federación Internacional de Neurofisiología Clínica, CLA-IFNC <http://la.ifcn.info/>`_ 



