######################
Información de Interés
######################

===========================
Auditorio Rosa Alba Pacheco
===========================

.. raw:: html

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.4295989669645!2d-74.03519588591024!3d4.695178896589658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9aa9ee1ec9c9%3A0xd15c68589f1b8d8!2sFundacion+Santa+Fe+de+Bogota+University+Hospital!5e0!3m2!1sen!2suk!4v1535326435691" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



===========================
Información sobre Bogotá
===========================

`Visitando Bogotá <https://www.tripadvisor.es/Tourism-g294074-Bogota-Vacations.html>`_


`Sobre el clima en Octubre <https://www.guiaviajes.org/bogota-clima/>`_


`Cambio Monetario en Colombia <http://www.colombia.travel/es/informacion-practica/convertidor-de-moneda>`_

`Otras informaciones de interés <http://www.colombia.travel/es/informacion-practica/informacion-general-de-colombia#ctsections>`_




