######################
Información de Interés
######################


=============================================
Hospital Clínico-Quirúrgico "Hnos Ameijeiras"
=============================================

.. raw:: html

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.844756334288!2d-82.37319434950807!3d23.139349084819923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88cd79c8bcc1a0c7%3A0x259003ebf0e27c57!2sHospital%20Hermanos%20Ameijeiras!5e0!3m2!1sen!2suk!4v1569882003978!5m2!1sen!2suk" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>



===========================
Información sobre La Habana
===========================

**Datos Generales**

`Visitando Cuba <http://www.visitarcuba.org/que-ver-en-la-habana>`_

`Sobre el clima en Noviembre <http://autenticacuba.com/es/clima/#axzz4CL68XaQA>`_

**Para información relacionada con la circulación monetaria en Cuba**

`Moneda <http://www.xe.com/es/currency/cuc-cuban-convertible-peso>`_




