#############
Inscripciones
#############

Las solicitudes de inscripciones deben enviarse por email a:
valia.rodriguez@gmail.com adjuntando la planilla que puede descargar en este
enlace :download:`solicitud_de_inscripcion.pdf`.

***************
Costo del Curso
***************

+---------+--------------------------------------+----------------------------+
|         | Participantes en Cuba - Cubanos o    | Participantes              |
|         | extrajeros no autofinanciados        | fuera de Cuba              |
+=========+======================================+============================+
| 1er día | 100 CUP                              | 50 CUC                     |
+---------+--------------------------------------+----------------------------+
| 2do día | 100 CUP                              | 50 CUC                     |
+---------+--------------------------------------+----------------------------+

**Nota: 1 CUC = 1 USD**

El curso puede ser abonado 'onsite' o pagarse por adelantado a través de banca
electrónica. Los detalles del pago electrónico serán anunciados proximamente.
