#############
Inscripciones
#############

************************
Solicitud de Inscripción
************************

**Abiertas a partir del 1ro de Julio del 2016**

La solicitud de inscripción debe enviarse por email a la dirección: taller.eegc.habana@gmail.com adjuntando la planilla que puede descargar en los enlaces siguientes:

* :download:`solicitud_de_inscripcion.pdf` 
* :download:`solicitud_de_inscripcion.doc`.


**Aunque el pago de la inscripción se realice 'onsite' se recomienda el envío de la solicitud de inscripción con antelación a la fecha de inicio del taller para garantizar la disponibilidad de la plaza.**


***************
Costo del Curso
***************

+---------+--------------------------------------+-----------------------------------------------+
|         | Participantes en Cuba - Cubanos o    | Participantes residiendo fuera de Cuba        |
|         | extrajeros no autofinanciados        | o residentes en Cuba autofinanciados          |
+=========+======================================+===============================================+
| 1er día | 100 CUP                              | 50 CUC = 53 EUROS     (hasta del 1 de Octubre)|
|         |                                      +-----------------------------------------------+
|         |                                      | 70 CUC = 75 EUROS   (después del 1 de Octubre)|
+---------+--------------------------------------+-----------------------------------------------+
| 2do día | 100 CUP                              | 50 CUC = 53 EUROS    (hasta del 1 de Octubre) |
|         |                                      +-----------------------------------------------+
|         |                                      | 70 CUC = 75 EUROS   (después del 1 de Octubre)|
+---------+--------------------------------------+-----------------------------------------------+
| Ambos   | 200 CUP                              | 100 CUC = 106 EUROS  (hasta del 1 de Octubre) | 
|         |                                      +-----------------------------------------------+     
| días    |                                      | 140 CUC = 150 EUROS  (hasta del 1 de Octubre) |      
+---------+--------------------------------------+-----------------------------------------------+

**Nota:**

* 1 CUC ~ 1.06483 EUROS*


La cuota de inscripción puede ser abonada 'onsite' o pagarse por adelantado a través de banca electrónica.


**Información sobre el pago de cuota de inscripción**

* El **pago 'onsite' en CUC** puede realizarse **a partir del 1 de Septiembre** en el Consejo Nacional de Sociedades Científicas con sede en calle 2 No-358 entre 15 y 17 Vedado Plaza La Habana.

* El **pago 'onsite' en CUP** se realizará **a partir del 1 de Noviembre**  en el Consejo Nacional de Sociedades Científicas. La presentación de la carta de aceptación en el taller es mandatoria para realizar el pago de la cuota de inscripción.

* Dado el número limitado de plazas **la inscripción de nacionales cubanos o de residentes no cubanos no autofinanciados será previa selección**. La notificación de aceptación de participación será enviada por correo electrónico a partir del 1 de Septiembre.

* Los residentes de especialidades médicas no cubanos y no autofinanciados deben presentar -sin excepciones- para el pago de la cuota de inscripción en CUP una carta firmada y acuñada por el Jefe del Departamento de Postgrado de su hospital o institución de salud que avale su condición de médico residente no-autofinanciado.


****************
Pago Electrónico
****************
 Los detalles del pago electrónico serán anunciados en las próximas semanas.
