########
Programa
########


**Lunes 14 Noviembre**

8:15-8:30	- Introducción - Valia Rodriguez

8:30-9:00	- Indicaciones, Protocolos y Guías para la monitorización de EEG continuo en UCI - Suzette LaRoche

9:00-9:30	- Consideraciones técnicas: equipamiento y personal - Susan Herman

9:30-10:20	- El EEG de base en neonatos y niños - Andreas Lowden

10:20-10:50	- Receso

10:50-11:40	- El EEG de base en adultos - Suzette LaRoche

11:40-12:10	- Discusión

12:10-12:40	- Presentación de casos- Naymee Veliz-Ruiz

12:40-13:40	- Almuerzo

13:50-14:20	- Patrones periódicos y rítmicos. Terminología - Suzette LaRoche

14:20-15:10	- Crisis y estatus epiléptico en adultos - Emily Gilmore

15:10-16:00	- Crisis y estatus epiléptico en neonatos y niños - Andrea Lowden

16:00-16:30	- Receso

16:30-17:00	- El continuo ictal-interictal - Valia Rodriguez

17:00-17:30	- Discusión

17:30-18:00	- Presentación de casos- Naymee Veliz-Ruiz


**Martes 15 Noviembre**

8:30-9:20	- Estatus epiléptico refractario y el estatus epiléptico refractario de reciente instalación - Sarah Schmitt 

9:20-10:10	- El EEG continuo como herramienta pronóstica en adultos - Susan Herman

10:10-10:40	- Receso

10:40-11:30	- El EEG continuo como herramienta pronóstica en neonatos y niños -  Andrea Lowden

11:30-12:00	- Los artefactos en el EEG de la UCI - Sarah Schmitt

12:00-12:30	- Discusión

12:30-13:00	- Presentación de casos - Naymee Veliz-Ruiz

13:00-14:00	- Almuerzo

14:10-14:40	- Generalidades de EEG cuantitativo -  Valia Rodriguez 

14:40-15:10	- El EEG cuantitativo en la detección de crisis -  Sarah Schmitt

15:10-15:40	- El EEG cuantitativo en la detección de isquemia - Susan Herman 

15:40-16:10	- Receso

16:10-17:00	- Otras modalidades de neuromonitorización en la UCI – Emily Gilmore

17:00-17:30	- Discusión

17:30-18:00	- Resumen y relatoría del taller – Valia Rodriguez 
